<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/nintendo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceLarge"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:background="@android:color/black"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Nintendo"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceLarge"
                android:layout_below="@+id/logo"
                android:textColor="@android:color/holo_blue_dark"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:text="Information"
                android:id="@+id/info"
                />

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/info"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:text="@string/str_phone"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/vphone"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:text="@string/str_address"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/vaddress"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:text="@string/str_email"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/vphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_below="@+id/info"
                android:layout_toRightOf="@+id/phone"
                android:textColor="@android:color/darker_gray"
                android:text="101-123-455-343"
                />

            <TextView
                android:id="@+id/vaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vphone"
                android:layout_toRightOf="@+id/phone"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:text="@string/str_vaddress"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/vmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_below="@+id/vaddress"
                android:layout_toRightOf="@+id/phone"
                android:textColor="@android:color/darker_gray"
                android:text="nintendo@nintendo.com"
                />

            <Button
                android:id="@+id/btndial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vmail"
                android:layout_marginBottom="46dp"
                android:text="@string/str_dial" />


        </RelativeLayout>



    </ScrollView>


</RelativeLayout>